# iam-samples-android

./: .gitignore  README.md  VISUAL_GUIDE.txt  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/secureauthapp/: AuthApplication.kt  AuthConfig.kt  AuthManager.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  SecureTokenStorage.kt  SplashActivity.kt
app/src/main/java/com/example/secureauthapp/data/local/: AppDatabase.kt  Contact.kt  ContactDao.kt
app/src/main/java/com/example/secureauthapp/data/model/: Resource.kt  UserInfo.kt
app/src/main/java/com/example/secureauthapp/data/remote/: IdentityHubApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/secureauthapp/data/repository/: ContactRepository.kt  UserRepository.kt
app/src/main/java/com/example/secureauthapp/ui/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/secureauthapp/ui/contact/: AddEditContactActivity.kt  ContactAdapter.kt  ContactListActivity.kt  ContactViewModel.kt
app/src/main/res/drawable/: profile_header_gradient.xml
app/src/main/res/layout/: activity_add_edit_contact.xml  activity_contact_list.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  item_contact.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
