buildscript {
    ext {
        appauth_version = "0.11.1"
    }
    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '9.2.1' apply false
    id 'com.android.legacy-kapt' version '9.2.1' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
