# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# AndroidX package structure
android.useAndroidX=true

# Performance improvements
android.dependency.excludeLibraryComponentsFromConstraints=true

# Kotlin code style
kotlin.code.style=official

# R8 Full Mode (standard for modern AGP)
android.r8.strictFullModeForKeepRules=true
