╔═══════════════════════════════════════════════════════════════════════════════╗
║                    VISUAL STEP-BY-STEP GUIDE                                 ║
║                    Running Your Android App                                   ║
╚═══════════════════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════════════════
STEP 1: OPEN ANDROID STUDIO
═══════════════════════════════════════════════════════════════════════════════

What you'll see:

  ┌─────────────────────────────────────────────────────────────────┐
  │  Android Studio                                         _ □ ✕   │
  ├─────────────────────────────────────────────────────────────────┤
  │                                                                 │
  │           ⚡ Welcome to Android Studio                          │
  │                                                                 │
  │           ┌────────────────────────────────────┐              │
  │           │  📄 New Project                    │              │
  │           │  📂 Open                          │ ← CLICK HERE │
  │           │  🌐 Get from VCS                  │              │
  │           │  📁 Recent Projects               │              │
  │           └────────────────────────────────────┘              │
  │                                                                 │
  └─────────────────────────────────────────────────────────────────┘

Action: Click "Open" button

═══════════════════════════════════════════════════════════════════════════════
STEP 2: SELECT YOUR PROJECT FOLDER
═══════════════════════════════════════════════════════════════════════════════

File browser will open:

  ┌─────────────────────────────────────────────────────────────────┐
  │  Select Path                                            ✕       │
  ├─────────────────────────────────────────────────────────────────┤
  │  Location: D:\                                                  │
  │                                                                 │
  │  📁 Documents                                                   │
  │  📁 Downloads                                                   │
  │  📁 Android App     ← SELECT THIS FOLDER                       │
  │  📁 Pictures                                                    │
  │                                                                 │
  │                                        [Cancel]  [OK]           │
  └─────────────────────────────────────────────────────────────────┘

Action: 
  1. Navigate to "D:\Android App" folder
  2. Click the folder once to select it
  3. Click "OK" button

═══════════════════════════════════════════════════════════════════════════════
STEP 3: GRADLE SYNC IN PROGRESS
═══════════════════════════════════════════════════════════════════════════════

Android Studio will start syncing:

  ┌─────────────────────────────────────────────────────────────────┐
  │  Android Studio - Android App                          _ □ ✕   │
  ├─────────────────────────────────────────────────────────────────┤
  │  File  Edit  View  Navigate  Code  Analyze  Build  Run  Tools  │
  ├─────────────────────────────────────────────────────────────────┤
  │                                                                 │
  │  Project Files:                    Code Editor:                │
  │  ┌──────────┐                     ┌─────────────────────┐     │
  │  │ Android  │                     │                     │     │
  │  │  ├─ app  │                     │  // Loading...      │     │
  │  │  ├─ gradle│                    │                     │     │
  │  │  └─ .idea│                     │                     │     │
  │  └──────────┘                     └─────────────────────┘     │
  │                                                                 │
  ├─────────────────────────────────────────────────────────────────┤
  │  ⏳ Syncing 'Android App'...                                   │
  │  ⏳ Downloading dependencies... (25%)                          │
  └─────────────────────────────────────────────────────────────────┘

Status messages you'll see:
  • "Indexing..."
  • "Syncing Gradle..."
  • "Downloading: com.squareup.retrofit2..."
  • "Downloading: net.openid:appauth..."
  • "Building..."

⏱️ This takes 2-5 minutes on first run

Wait until you see:
  ✅ "Gradle sync finished in X seconds"

═══════════════════════════════════════════════════════════════════════════════
STEP 4: PROJECT IS READY
═══════════════════════════════════════════════════════════════════════════════

After sync completes:

  ┌─────────────────────────────────────────────────────────────────┐
  │  Android Studio - Android App                          _ □ ✕   │
  ├─────────────────────────────────────────────────────────────────┤
  │  File  Edit  View  Navigate  Code  Build  Run  Tools  Help     │
  ├─────────────────────────────────────────────────────────────────┤
  │  [app ▼] [No Device ▼] [▶ Run] [🐛] [⚙️]                      │
  │         1                2        3                             │
  ├──────────────────┬──────────────────────────────────────────────┤
  │ Project Files:   │  AuthConfig.kt                              │
  │ ┌──────────────┐ │  ┌──────────────────────────────────────┐  │
  │ │ ▼ app        │ │  │ 1 | package com.example...          │  │
  │ │   ▼ src      │ │  │ 2 |                                 │  │
  │ │     ▼ main   │ │  │ 3 | object AuthConfig {             │  │
  │ │       ▼ java │ │  │ 4 |   const val AUTHORITY_URL =     │  │
  │ │         ▼ com│ │  │ 5 |     "https://your-identity..."  │  │
  │ │           ▼ ex│ │  │ 6 |   const val CLIENT_ID =        │  │
  │ │             ▼s│ │  │ 7 |     "your_client_id"           │  │
  │ │   AuthConfig │ │  │ 8 | }                               │  │
  │ │   AuthManager│ │  └──────────────────────────────────────┘  │
  │ │   HomeActiv..│ │                                             │
  │ └──────────────┘ │                                             │
  └──────────────────┴──────────────────────────────────────────────┘

Key areas:
  1. Module selector (should show "app")
  2. Device selector (click to choose device)
  3. Run button (green play icon)

═══════════════════════════════════════════════════════════════════════════════
STEP 5: UPDATE AuthConfig.kt (CRITICAL!)
═══════════════════════════════════════════════════════════════════════════════

1. In Project view (left panel), expand:
   app → src → main → java → com → example → secureauthapp

2. Double-click "AuthConfig.kt" to open it

3. You'll see this code:

   ┌──────────────────────────────────────────────────────────────┐
   │ object AuthConfig {                                          │
   │     const val AUTHORITY_URL = "https://your-identity-hub.com"│ ← CHANGE
   │     const val AUTHORIZATION_ENDPOINT = ...                   │
   │     const val TOKEN_ENDPOINT = ...                           │
   │     const val END_SESSION_ENDPOINT = ...                     │
   │     const val USERINFO_ENDPOINT = ...                        │
   │                                                              │
   │     const val CLIENT_ID = "your_client_id"                  │ ← CHANGE
   │     const val REDIRECT_URI = "com.example.secureauthapp..." │
   │     ...                                                      │
   │ }                                                            │
   └──────────────────────────────────────────────────────────────┘

4. Change these TWO values:
   
   AUTHORITY_URL → Your actual IdentityHub URL
   CLIENT_ID → Your actual client ID

5. Press Ctrl+S to save

Example:
   ┌──────────────────────────────────────────────────────────────┐
   │ const val AUTHORITY_URL = "https://auth.mycompany.com"      │
   │ const val CLIENT_ID = "mobile_app_client_123"               │
   └──────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════
STEP 6: CREATE EMULATOR (If you don't have a phone)
═══════════════════════════════════════════════════════════════════════════════

1. Click "Device Manager" icon in top-right toolbar:

   ┌──────────────────────────────────────────────────────────────┐
   │  [📱] ← CLICK THIS ICON                                      │
   └──────────────────────────────────────────────────────────────┘

2. Device Manager panel opens:

   ┌──────────────────────────────────────────────────────────────┐
   │  Device Manager                                         ✕   │
   ├──────────────────────────────────────────────────────────────┤
   │  Virtual  │  Physical                                        │
   ├──────────────────────────────────────────────────────────────┤
   │                                                              │
   │  No devices available                                        │
   │                                                              │
   │           [+ Create Device]  ← CLICK THIS                   │
   │                                                              │
   └──────────────────────────────────────────────────────────────┘

3. Select Hardware window:

   ┌──────────────────────────────────────────────────────────────┐
   │  Select Hardware                                             │
   ├──────────────────────────────────────────────────────────────┤
   │  Category: Phone                                             │
   │                                                              │
   │  ☐ Pixel 4                                                  │
   │  ☑ Pixel 5            ← SELECT THIS (RECOMMENDED)          │
   │  ☐ Pixel 6                                                  │
   │  ☐ Pixel 7                                                  │
   │                                                              │
   │                                    [Cancel]  [Next]          │
   └──────────────────────────────────────────────────────────────┘

4. Select System Image:

   ┌──────────────────────────────────────────────────────────────┐
   │  System Image                                                │
   ├──────────────────────────────────────────────────────────────┤
   │  Release Name        API Level    ABI                       │
   │                                                              │
   │  ☐ Tiramisu (13)       33         x86_64   [Download]      │ ← CLICK
   │  ☐ S (12)              32         x86_64   [Download]      │
   │  ☐ R (11)              30         x86_64                    │
   │                                                              │
   │                                    [Cancel]  [Next]          │
   └──────────────────────────────────────────────────────────────┘

   Click [Download] if not already downloaded, then click [Next]

5. Verify Configuration:

   ┌──────────────────────────────────────────────────────────────┐
   │  Android Virtual Device (AVD)                                │
   ├──────────────────────────────────────────────────────────────┤
   │  AVD Name: Pixel_5_API_33                                   │
   │                                                              │
   │  Device: Pixel 5                                             │
   │  System Image: Android 13 (Tiramisu)                        │
   │                                                              │
   │  Startup orientation: Portrait                               │
   │                                                              │
   │                                    [Cancel]  [Finish]        │
   └──────────────────────────────────────────────────────────────┘

   Click [Finish]

6. Emulator is created! You'll see it in Device Manager:

   ┌──────────────────────────────────────────────────────────────┐
   │  Device Manager                                              │
   ├──────────────────────────────────────────────────────────────┤
   │  Virtual  │  Physical                                        │
   ├──────────────────────────────────────────────────────────────┤
   │  📱 Pixel_5_API_33                    [▶ Play] [✏️ Edit]    │
   │     Android 13 (API 33)                                      │
   └──────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════
STEP 7: SELECT DEVICE AND RUN
═══════════════════════════════════════════════════════════════════════════════

1. Look at the toolbar:

   ┌──────────────────────────────────────────────────────────────┐
   │  [app ▼] [Pixel_5_API_33 ▼] [▶ Run]                        │
   │     1            2              3                            │
   └──────────────────────────────────────────────────────────────┘

   1. Module selector (should be "app")
   2. Device selector ← CLICK HERE
   3. Run button

2. Click the device dropdown:

   ┌──────────────────────────────────────────────────────────────┐
   │  Available devices:                                          │
   │  ┌────────────────────────────────────────────────────────┐ │
   │  │ 📱 Pixel_5_API_33              ← SELECT THIS           │ │
   │  │    Android 13.0 (API 33)                               │ │
   │  └────────────────────────────────────────────────────────┘ │
   │                                                              │
   │  No physical devices detected                                │
   └──────────────────────────────────────────────────────────────┘

3. Click the green "Run" button (▶) or press Shift+F10

═══════════════════════════════════════════════════════════════════════════════
STEP 8: WAIT FOR BUILD AND INSTALLATION
═══════════════════════════════════════════════════════════════════════════════

At bottom of Android Studio, "Run" tab shows progress:

   ┌──────────────────────────────────────────────────────────────┐
   │  Run | Build | Logcat | Terminal                             │
   ├──────────────────────────────────────────────────────────────┤
   │  ⏳ Building...                                              │
   │  > Task :app:compileDebugKotlin                             │
   │  > Task :app:packageDebug                                    │
   │  > Task :app:assembleDebug                                   │
   │                                                              │
   │  ✅ BUILD SUCCESSFUL in 45s                                  │
   │                                                              │
   │  ⏳ Installing APKs 'app-debug.apk' on 'Pixel_5_API_33'.    │
   │  ✅ App installed                                            │
   │                                                              │
   │  ⏳ Launching 'app'...                                       │
   │  ✅ App is running                                           │
   └──────────────────────────────────────────────────────────────┘

This takes 30-60 seconds

═══════════════════════════════════════════════════════════════════════════════
STEP 9: EMULATOR LAUNCHES WITH YOUR APP
═══════════════════════════════════════════════════════════════════════════════

Emulator window appears:

   ┌─────────────────────────────┐
   │  Pixel 5 API 33             │ ← Emulator controls
   ├─────────────────────────────┤
   │ │                         │ │
   │ │   12:00                 │ │ ← Phone screen
   │ │                         │ │
   │ │   ┌─────────────────┐   │ │
   │ │   │                 │   │ │
   │ │   │  SPLASH SCREEN  │   │ │ ← Your app!
   │ │   │                 │   │ │
   │ │   │  Secure Auth    │   │ │
   │ │   │      App        │   │ │
   │ │   │                 │   │ │
   │ │   │       ⬇️        │   │ │
   │ │   │                 │   │ │
   │ │   └─────────────────┘   │ │
   │ │                         │ │
   │ │                         │ │
   │ │                         │ │
   │ │                         │ │
   │ │      ⚫    ⬜    ◀      │ │ ← Navigation buttons
   │ └─────────────────────────┘ │
   │                             │
   │  [📷] [🔄] [⚙️] [📱] [⚡]   │ ← Emulator tools
   └─────────────────────────────┘

After 1 second, LOGIN SCREEN appears:

   ┌─────────────────────────────┐
   │ │                         │ │
   │ │      🔒 (lock icon)     │ │
   │ │                         │ │
   │ │       Welcome           │ │
   │ │                         │ │
   │ │  Sign in securely with  │ │
   │ │  your IdentityHub       │ │
   │ │  account                │ │
   │ │                         │ │
   │ │                         │ │
   │ │  ┌───────────────────┐  │ │
   │ │  │ Login with        │  │ │ ← Click this button
   │ │  │ IdentityHub       │  │ │
   │ │  └───────────────────┘  │ │
   │ │                         │ │
   │ │  ✓ AppAuth with PKCE    │ │
   │ │  ✓ Secure token storage │ │
   │ │  ✓ Custom Tabs          │ │
   │ │  ✓ Public client        │ │
   │ └─────────────────────────┘ │
   └─────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════
STEP 10: TEST LOGIN (If IdentityHub is configured)
═══════════════════════════════════════════════════════════════════════════════

1. Click "Login with IdentityHub" button

2. Browser opens inside emulator showing IdentityHub login page

3. Enter your credentials

4. After successful login, app shows HOME SCREEN:

   ┌─────────────────────────────┐
   │ │ Home              ☰       │ │
   │ ├─────────────────────────  │ │
   │ │ ┌─────────────────────┐   │ │
   │ │ │ Welcome, John Doe!  │   │ │
   │ │ │                     │   │ │
   │ │ │ User Information:   │   │ │
   │ │ │ Email: john@ex.com  │   │ │
   │ │ │ Username: johndoe   │   │ │
   │ │ │ First Name: John    │   │ │
   │ │ │ Last Name: Doe      │   │ │
   │ │ │                     │   │ │
   │ │ │ Token: eyJhbGc...   │   │ │
   │ │ └─────────────────────┘   │ │
   │ │                           │ │
   │ │ ┌─────────────────────┐   │ │
   │ │ │ Actions             │   │ │
   │ │ │                     │   │ │
   │ │ │ [Refresh User Info] │   │ │
   │ │ │ [Refresh Token]     │   │ │
   │ │ │ [Logout]            │   │ │
   │ │ └─────────────────────┘   │ │
   │ └─────────────────────────┘ │
   └─────────────────────────────┘

✅ SUCCESS! Your app is working!

═══════════════════════════════════════════════════════════════════════════════
MONITORING LOGS
═══════════════════════════════════════════════════════════════════════════════

At bottom of Android Studio:

   ┌──────────────────────────────────────────────────────────────┐
   │  Run | Build | [Logcat] | Terminal                           │
   ├──────────────────────────────────────────────────────────────┤
   │  Filter: com.example.secureauthapp                    [⚙️]   │
   │  ┌────────────────────────────────────────────────────────┐ │
   │  │ D/AuthManager: Login started                           │ │
   │  │ D/AuthManager: Opening browser for authorization       │ │
   │  │ I/RetrofitClient: --> GET /connect/userinfo           │ │
   │  │ I/RetrofitClient: <-- 200 OK (234ms)                  │ │
   │  │ D/HomeViewModel: User info fetched successfully       │ │
   │  │ D/HomeActivity: Displaying user: John Doe             │ │
   │  └────────────────────────────────────────────────────────┘ │
   └──────────────────────────────────────────────────────────────┘

Click "Logcat" tab to see real-time logs from your app

═══════════════════════════════════════════════════════════════════════════════

🎉 CONGRATULATIONS!

You've successfully:
✅ Opened your project in Android Studio
✅ Completed Gradle sync
✅ Updated configuration
✅ Created an emulator
✅ Built and ran your app
✅ Tested the login flow

Your Android app is now running! 🚀

═══════════════════════════════════════════════════════════════════════════════
