plugins {
    id "com.android.application"
    id "com.android.legacy-kapt"
}

android {
    namespace "com.example.secureauthapp"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.secureauthapp"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        manifestPlaceholders = [
            "appAuthRedirectScheme": "com.example.securevault"
        ]
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.11.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.7.0"
    implementation "androidx.activity:activity-ktx:1.8.2"
    implementation "androidx.fragment:fragment-ktx:1.6.2"

    // Room Database
    def room_version = "2.8.4"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // AppAuth - Best practice standard library for OAuth 2.0
    implementation "net.openid:appauth:0.11.1"

    // Encrypted SharedPreferences for secure token storage
    implementation "androidx.security:security-crypto:1.1.0-alpha06"

    // Browser support for Custom Tabs
    implementation "androidx.browser:browser:1.7.0"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"

    // Retrofit for networking
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"

    // Gson for JSON parsing
    implementation "com.google.code.gson:gson:2.10.1"
}
